<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Special Districts Up for Election</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js">
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .map-overlay {
                       position: absolute;
                       background: rgba(255, 255, 255, 0.7);
                       margin-right: 20px;
                       font-family: Arial, sans-serif;
                       overflow: auto;
                       border-radius: 10px;
                       padding: 1em 1em 1em 1em;
                     }
        .top-right {
            right: 5%;
            top: 5%;
        }
        .bottom-right {
            bottom: 5em;
            right: 3em;
        }
    </style>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css'
        type='text/css' />
    <div id="2019" class="map"></div>
    <div id="2020" class="map"></div>
    <div id="info-panel" class="map-overlay top-right"></div>



    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuZm9nYXJ0eS1iciIsImEiOiJjanppbW9wam4wMHVmM2JwcGFzdmY4bnZlIn0.-e7FqiXrCCDlxg9RyhfL0g';
        var nineteenMap = new mapboxgl.Map({
            container: '2019',
            style: 'mapbox://styles/benfogarty-br/cjzk12klv5fnu1cmsc2ir0hf6',
        });
        var twentyMap = new mapboxgl.Map(({
            container: '2020',
            style: 'mapbox://styles/benfogarty-br/cjzk12klv5fnu1cmsc2ir0hf6'
        }));

        var infoPanel = document.getElementById('info-panel');
        var infoDefault = "<h3 style='margin-top: 0; margin-bottom: 0.25em'>Special Districts Up for Election</h3>" +
                          "Click on a state or slide back and forth to<br>" +
                          "compare 2019 in red with 2020 in blue!";
        infoPanel.innerHTML = infoDefault;

        function buildMap(map, sourceURL, sourceLayer, column, scaleMin, colorMin, scaleMax, colorMax) {
            map.on('load', function () {
                map.addLayer({
                    "id": "special-utility-popup",
                    "type": "fill",
                    "source": {
                        type: 'vector',
                        url: sourceURL
                    },
                    "source-layer": sourceLayer,
                    'filter': ['>=', column, 1],
                    'paint': {
                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['get', column],
                            scaleMin, colorMin,
                            scaleMax, colorMax
                        ],
                        'fill-opacity': 1
                    },
                }, 'state-label')
            });

            scale = [[scaleMin, colorMin], [scaleMax, colorMax]]

            map.on('click', 'special-utility-popup', function (e) {
                var coordinates = e.lngLat;
                var name = "<h4 style='margin-bottom:0.25em;' >" + e.features[0].properties['NAME'] + "</h4>"
                var description =  "2019: " + e.features[0].properties['2019_special_districts'] +
                                   '<br style="line-spacing: .2em;">' +
                                   "2020: " + e.features[0].properties['2020_special_districts'];

                infoPanel.innerHTML = (infoDefault + name + description);
            });

            map.on('mouseenter', 'special-utility-popup', function () {
                nineteenMap.getCanvas().style.cursor = "pointer";
            });

            map.on('mouseleave', 'special-utility-popup', function () {
                nineteenMap.getCanvas().style.cursor = "";
            });

        }

        buildMap(nineteenMap, 'mapbox://benfogarty-br.cjziokmwa1aqq2jk168b6tqb7-2e5k4',
                       "Special_Utility_Districts_2019-2",
                       '2019_special_districts', 1, '#f7d5cf', 2568, '#e3725e')
        buildMap(twentyMap, 'mapbox://benfogarty-br.cjziokmwa1aqq2jk168b6tqb7-2e5k4',
                       "Special_Utility_Districts_2019-2",
                       '2020_special_districts', 1, '#5d97bb', 2336, '#2b5168')

        var map = new mapboxgl.Compare(nineteenMap, twentyMap, { mousemove: false });

    </script>
</body>

</html>