<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>City Positions Up for Election</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js">
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .map-overlay {
                       position: absolute;
                       background: rgba(255, 255, 255, 0.7);
                       margin-right: 20px;
                       font-family: Arial, sans-serif;
                       overflow: auto;
                       border-radius: 10px;
                       padding: 1em 1em 1em 1em;
                     }
        .top-right {
            right: 2.5%;
            top: 2.5%;
        }
        .bottom-right {
            bottom: 5em;
            right: 3em;
        }
    </style>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css'
        type='text/css' />
    <div id="landMap" class="map"></div>
    <div id="utilityMap" class="map"></div>
    <div id="info-panel" class="map-overlay top-right"></div>



    <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuZm9nYXJ0eS1iciIsImEiOiJjanppbW9wam4wMHVmM2JwcGFzdmY4bnZlIn0.-e7FqiXrCCDlxg9RyhfL0g';
        var landMap = new mapboxgl.Map({
            container: 'landMap',
            style: 'mapbox://styles/benfogarty-br/cjzk12klv5fnu1cmsc2ir0hf6',
        });
        var utilityMap = new mapboxgl.Map(({
            container: 'utilityMap',
            style: 'mapbox://styles/benfogarty-br/cjzk12klv5fnu1cmsc2ir0hf6'
        }));

        var infoPanel = document.getElementById('info-panel');
        var infoDefault = "<h3 style='margin-top: 0; margin-bottom: 0.25em'>Land & Utility Special District Positions Up for Election</h3>" +
                          "In 2019 and 2020, utility district positions, such as water or sewer districts,<br>" +
                          "are common throughout the whole nation, whereas land district positions,<br>" +
                          "such as extension districts or predator managemen districts, are mostly<br>" +
                          " found in less densely populated, western states.<br>" 
        var infoInstructions = "<br>Click on a state or slide back and forth to compare where the most<br>" +
                               "land districts (red) and utility districts (blue) are up for election<br>" +
                                "in 2019 and 2020.";
        infoPanel.innerHTML = infoDefault + infoInstructions;

        function buildMap(map, sourceURL, sourceLayer, column, scaleMin, colorMin, scaleMax, colorMax) {
            map.on('load', function () {
                map.addLayer({
                    "id": "special-districts",
                    "type": "fill",
                    "source": {
                        type: 'vector',
                        url: sourceURL
                    },
                    "source-layer": sourceLayer,
                    'filter': ['any', ['>=', column[0], 1], ['>=', column[1], 1]],
                    'paint': {
                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['+', ['get', column[0]], ['get', column[1]]],
                            scaleMin, colorMin,
                            scaleMax, colorMax
                        ],
                        'fill-opacity': 1
                    },
                }, 'state-label')

            map.addLayer({
                    "id": "clickable",
                    "type": "fill",
                    "source": {
                        type: 'vector',
                        url: sourceURL
                    },
                    "source-layer": sourceLayer,
                    'paint': {'fill-color': "rgba(0, 0, 0, 0)"},
                }, 'state-label');
            });


            scale = [[scaleMin, colorMin], [scaleMax, colorMax]]

            map.on('click', 'clickable', function (e) {
                var coordinates = e.lngLat;
                var name = "<h4 style='margin-bottom:0.25em;' >" + e.features[0].properties['NAME'] + "</h4>"
                var description = "Land: 2019 - " + e.features[0].properties['2019_land'] + ", 2020 - " + e.features[0].properties['2020_land'] + "<br>" +
                                  "Utility: 2019 - " + e.features[0].properties['2019_utility'] + ", 2020 - " + e.features[0].properties['2020_utility'] + "<br>"

                infoPanel.innerHTML = (infoDefault + name + description);
            });

        }

        buildMap(landMap, 'mapbox://benfogarty-br.cjzliq3lm01j12iml7m38h78l-3av64',
                       "Land__Utility_Districts_2019-202",
                       ['2019_land', '2020_land'], 1, '#f7d5cf', 127, '#e3725e')
        buildMap(utilityMap, 'mapbox://benfogarty-br.cjzliq3lm01j12iml7m38h78l-3av64',
                       "Land__Utility_Districts_2019-202",
                       ['2019_utility', '2020_utility'], 1, '#5d97bb', 491, '#2b5168')

        var map = new mapboxgl.Compare(landMap, utilityMap, { mousemove: true });

    </script>
</body>

</html>